# preciso configurar 4 parâmetros obrigatórios e 1 opcional

# 1 (obrigatorio) - nome do usuario do banco
spring.datasource.username = root

# 2 (obrigatorio) - senha do usuario do banco
spring.datasource.password = mysql

# 3 (obrigatorio) - url do servidor que tá a base
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4 (obrigatorio) - Dialeto do SQL 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 (opcional) Exibir as instruções SQL geradas no console
spring.jpa.show_sql = true
